# Project-6-Sunshine-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/application/: Initializer.java
app/src/main/java/com/example/android/sunshine/app/dagger/component/: NetComponent.java
app/src/main/java/com/example/android/sunshine/app/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/android/sunshine/app/modal/: WearDataModal.java
app/src/main/java/com/example/android/sunshine/app/services/: NotifyWearService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: AllListenerService.java  Constants.java  DataListenerService.java  DigitalWatchFace.java  WearDataModal.java
wearable/src/main/res/layout/: activity_main.xml  dummy_activity_main.xml
wearable/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
