apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

def googleSupportVersion = '22.2.0'
def playServiceVersion = '7.5.0'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"YOUR KEY\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:$googleSupportVersion"
    compile "com.android.support:gridlayout-v7:$googleSupportVersion"
    compile "com.android.support:cardview-v7:$googleSupportVersion"
    compile "com.android.support:appcompat-v7:$googleSupportVersion"
    compile "com.android.support:design:$googleSupportVersion"
    compile "com.android.support:recyclerview-v7:$googleSupportVersion"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile "com.google.android.gms:play-services-gcm:$playServiceVersion"
    compile "com.google.android.gms:play-services-location:$playServiceVersion"
    compile "com.google.android.gms:play-services-wearable:$playServiceVersion"
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile "org.projectlombok:lombok:1.16.10"

    wearApp project(':wearable')
}

