apply plugin: 'com.android.application'

def googleSupportVersion = '25.0.1'
def playServiceVersion = '10.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion "$googleSupportVersion"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$googleSupportVersion"
    compile "com.android.support:support-annotations:$googleSupportVersion"
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    compile "com.google.android.gms:play-services-wearable:$playServiceVersion"
    provided 'com.google.android.wearable:wearable:2.0.0-alpha3'
    compile 'com.jakewharton:butterknife:7.0.1'
}
